<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna y'all</title>
</head>
<body>
    <h1>Cake</h1>
    <img src="../img/lasagna.jpeg" alt="delicious lasagna with basil topping" width="200px" height="200px">
    <h2>Only the best from your buddy John</h2>
    <p>When John Chandler submitted this lasagna recipe to Allrecipes more than 20 years ago, he had no idea how successful it would become. One of our top-performing recipes of all time, World's Best Lasagna racks up more than 7 million views per year and has ranked among the most popular lasagna recipes on the internet for two decades. Unfortunately, John unexpectedly passed away at 53 years old — read all about his life and legacy here.</p>
    <ul>
        <li>Meat</li>
        <li>Onion</li>
        <li>Tomatos</li>
        <li>Sugar</li>
        <li>Spices</li>
        <li>Spices</li>
        <li>Noodles</li>
        <li>Cheese</li>
    </ul>

    <ol>
        <li>Lay down the noodles</li>
        <li>Pour in the sauce</li>
        <li>Toss on that cheese</li>
        <li>Dunk it in the oven</li>
        <li>Take it out and enjoy</li>
    </ol>

</body>
</html>