<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Brick-Oven Pizza (Brooklyn Style)</h1>
    <img src="../img/pizza.jpeg" alt="delicious pizza backed oven-style" width="200px" height="200px">
    <h2>A pizza to write home about!</h2>
    <p>This simple brick-oven pizza recipe has been made famous by several well-known, Brooklyn wood-fire pizzerias. Best accompanied by ice-cold, pilsner-style lager beer.</p>
    <ul>
        <li>6 ounces low moisture mozzarella cheese, thinly sliced</li>
        <li>½ teaspoon dried oregano</li>
        <li>¼ teaspoon freshly ground black pepper</li>
        <li>Dough (see other recipe)</li>
        <li>½ cup no salt added canned crushed tomatoes</li>
        <li>Spices</li>
        <li>2 tablespoons extra-virgin olive oil</li>
        <li>Cheese</li>
    </ul>

    <ol>
        <li>Make the dough</li>
        <li>Lay down the sauce</li>
        <li>Toss on that cheese</li>
        <li>Dunk it in the oven</li>
        <li>Take it out and enjoy</li>
    </ol>

</body>
</html>